{
"shortcuts": [
  {
    "name": "Start Live Session",
    "short_name": "Start Live",
    "description": "Jump direction into starting or joining a live session",
    "url": "/?startLive",
    "icons": [
      {
        "src": "https://pwabuilder.com/assets/icons/icon_192.png",
        "sizes": "192x192"
      }
    ]
  }
], 
"screenshots": [
  {
    "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
    "sizes": "2880x1800",
    "type": "image/png",
    "description": "PWABuilder Home Screen"
  },
  {
    "src": "https://www.pwabuilder.com/assets/screenshots/screen2.png",
    "sizes": "2880/1800",
    "type": "image/png",
    "description": "PWABuilder Report Card"
  },
  {
    "src": "https://www.pwabuilder.com/assets/screenshots/screen3.png",
    "sizes": "2880x1800",
    "type": "image/png",
    "description": "Manifest information on the Report Card"
  }
], 
  "short_name": "Mintflick",
  "name": "Super App for Content",
  "icons": [
    {
      "src": "logo512.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2ce8e5",
  "background_color": "#1e293b",
  "purpose": "any maskable",
  "description": "Build your community on Web3 with NFT Content &amp; own what you post.",
  "orientation": "portrait",
  "categories": [
    "photo",
    "social"
  ]
}